API_BASE_URL = http://localhost:3000
DATABASE_HOST = localhost
DATABASE_TYPE = postgres
DATABASE_SSL = false
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = password
DATABASE_NAME = postgres
DATABASE_PORT = 5432
USER_JWT_SECRET = changeme
USER_JWT_EXPIRES_IN = 365d
USER_BCRYPT_ROUNDS = 10
USER_EMAIL_VERIFICATION_ENABLED = true
MAIL_SMTP_HOST = smtp.gmail.org
MAIL_SMTP_PORT = 587
MAIL_SMTP_SECURE = false
MAIL_SMTP_USERNAME = test@user.com
MAIL_SMTP_PASSWORD = password
MAIL_DEFAULT_FROM = no-reply@gmail.com
