DATABASE_HOST = localhost
DATABASE_TYPE = postgres
DATABASE_SSL = false
DATABASE_USERNAME = root
DATABASE_PASSWORD = password
DATABASE_NAME = postgres
DATABASE_PORT = 5432
USER_JWT_SECRET = changeme
USER_JWT_EXPIRES_IN = 365d
USER_BCRYPT_ROUNDS = 10
USER_EMAIL_VERIFICATION_ENABLED = true